# arizo

./: .gitignore  LICENSE  Program.cs  README.md  _Program.cs  bot.csproj  bot.sln  database.db  database.db-shm  database.db-wal
Api/Controllers/: CardController.cs  CollectionController.cs  SerieController.cs
Bot/: Bot.cs
Bot/Commands/: BotCommandBase.cs  HelpCommand.cs  IBotCommand.cs  Profile.cs  Spin.cs  StartCommand.cs
Bot/Handler/: Handler.cs
Bot/Utils/: Formatter.cs  Gacha.cs
Cache/: Redis.cs  Session.cs
Crons/: BackupDB.cs  SendAddedCards.cs  StartCrons.cs  UpdateDailyReward.cs  UpdateRanking.cs  UpdateShopItems.cs  UpdateSpinsQuantity.cs
Database/: DatabaseContext.cs  DesignTimeDbContextFactory.cs
Database/Interfaces/: AdminInterface.cs  CardInterface.cs  CollectionInterface.cs  EventsInterface.cs  GachaInterface.cs  RankCapitivityInterface.cs  RankInterface.cs  RewarsInterface.cs  SerieInterface.cs  ShopInterface.cs  SubSerieInterface.cs  UserInterface.cs  WishlistInterface.cs
Database/Models/: Admins.cs  Card.cs  Collection.cs  Events.cs  History.cs  Rank.cs  RankingCaptivity.cs  Rewards.cs  Serie.cs  Shop.cs  Subserie.cs  User.cs  Wishlists.cs
Database/Operations/: OperationTests.cs  UserOperation.cs
Database/Repositories/: AdminRepository.cs  CardRepositoy.cs  CollectionRepository.cs  (+3 more)
Migrations/: 20241222171402_TabelasOficiais.Designer.cs  20241222171402_TabelasOficiais.cs  20241223163909_TabelasTerminada.Designer.cs  20241223163909_TabelasTerminada.cs  DatabaseContextModelSnapshot.cs
Services/: DatabaseInitializer.cs
